user nginx;

events {
    worker_connections 1000;
}

http {
    upstream content-server {
        server content:24816;
    }

    server {
        location / {
            proxy_pass http://content-server;
        }
    }
}
